12.4 拡散が支配する化学反応
===============================================================


単一の種類Aの粒子からなる系を考える、全ての粒子は拡散し、2個の粒子が衝突すると”反応”が起こり、1個の粒子が消えるか2個の粒子が結合して、もはや反応には関わらない不活性な種類の粒子になる。
後者の場合の化学反応は

A + A \rightarrow 0 (不活性) (12.22)

と表すことができる。A粒子の密度の空間的ゆらぎを無視すると、その時間変化は簡単な反応速度方程式

\frac{dA(t)}{dt} = -kA^{2}(t) (12.23)

で与えることができる。ここでAはA粒子の時刻tの密度であり、kは反応速度定数である。(化学反応論の文献では、粒子数密度ではなく濃度が伝統的に用語として用いられている。)簡単のために、全ての反応物質がt=0に加えられ、その後には反応物質は何も加えられないとする(閉じた系)。1階微分方程式(12.23)の解は

A(t) = \frac{1}{kt + 1/A(0)} (12.24)

で、長時間の極限ではA(t) \sim t^{-1}となることを簡単に示すことができる。

もう1つの興味ある場合として、2種類の分子の反応

A + B \rightarrow 0

がある。前と同様に濃度のゆらぎを無視する(これは平均場近似を与える)と、反応速度方程式を

\frac{dA(t)}{dt} = \frac{dB(t)}{dt} = -kA(t)B(t) (12.26)

と書くことができる。また、この反応ではAとBの粒子の濃度差は変化しないので

A(t) - B(t) = 一定 (12.27)

である。両方の初期濃度が等しい特別な場合、式(12.26)と(12.27)の解は式(12.24)になる。A(0) \neq B(0) の場合には解はどうなるだろうか。

上に述べた1種類か2種類の粒子が消滅する過程におけるAの時間依存性は簡単であるが、空間ゆらぎが無視されている。次の2つの問題でこれらの過程の時間変化のシミュレーションを行い、この仮定が正しいか調べることにする。

問題12.16 拡散が支配する1次元化学反応系のモンテカルロ・シミュレーション
-------------------------------------------------------------------------------

(aのみでよい)

a. N個の粒子が、長さLの1次元格子上を周期的境界条件の下でランダムウォークを行う場合を考える。どの粒子も単位時間に1回移動する。粒子の濃度A=N/Lが小さいときの系の長時間の振る舞いに関心があるので、格子点の占有数を保持する配列に加えて、すべての粒子の位置を保持する配列posxを使うと効率的である。すなわちsite(posx(i))=0とする。たとえば、粒子5が格子位置12にあるなら、posx(5)=12およびsite(12)=5とする。また、すべての粒子が同時に1回動いたときの新しい位置を保持するために、もう1つの配列site_newが必要になる。2個の粒子が同じ位置、たとえばk、に来たときにはsite_new(k)=0として、これら2個の粒子のposxの値も0にする。すべての粒子が動いた後にMAT site = site_newを実行し、posxで値0をもつ反応した粒子を取り除く。この操作はposxの反応した粒子を配列の最後の粒子と置き換えることで達成できる。全ての格子点が占有されている状態A(t=0)=1からシミュレーションを始めよ。量1/A(t)-1を時間tに対して両対数でプロットせよ。対数プロットのデータが等間隔になるように、時間の区間を指数関数的にとれ。たとえば、p=1,2,3,\cdotsとして時刻2^{p}についてデータをとるとよい。長時間の極限では、得られた両対数プロットは直線的か、直線ならばその傾きを求めよ。平均場近似は1次元で正しいといえるか。L=100程度の小さい格子と、t=10^{2}程度の時間で大雑把な結果を得ることができる。10パーセント以内の精度で結果を得るためには、L=10^{4}程度の大きさの格子とt=2^{13}程度の時間が必要である。

b. A(t)がそのような時間依存性をもつ理由は、時刻tにおける最近接距離での確率分布P(r,t)の振る舞いから理解される。格子の最近接距離をその格子と他の粒子すべての粒子の間の距離の最小値として定義する。(P(r)は第8.8節の動系分布関数g(r)と同じものではない。)距離についてのこの分布は反応が進むと劇的に変化し、その変化を調べることで反応のメカニズムについての情報を得ることができる。1次元格子上に格子をランダムに置いて、最大確率の最近接距離がどの濃度でもr=1(1格子区間)に等しいことを示せ。(この結果は次元によらず成り立つ。)つぎにd=1格子で、最近接距離の分布が

P(r,t=0)=2Se^{-2A(r-1)}

で与えられることを示せ。式(12.28)は正しく規格化されているか。A(t=0)=0.1と置いてシミュレーションお始め、t=10,100,1000についてP(r,t)を求めよ。すべての粒子について平均せよ。反応が進むにつれてP(r,t)はどう変化するか。濃度が減少してもP(r,t)は同じ形を保つか。
